# speech_service_2

./: .gitignore  README.md  README_en.md  pom.xml
src/main/java/yandex/cloud/speechkit/examples/: HomeController.java  RecognitionResponse.java  SpeechKitApplication.java  SpeechKitProperties.java  SpeechRecognitionController.java  SpeechRecognitionService.java  SttV3Client.java
src/main/resources/: application.properties
