# Server configuration
server.port=8080

# SpeechKit configuration
speechkit.host=stt.api.cloud.yandex.net
speechkit.port=443
speechkit.api-key=

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Logging configuration
logging.level.yandex.cloud.speechkit=DEBUG
logging.level.root=INFO